{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "erasableSyntaxOnly": true,
    "isolatedDeclarations": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.test.js"
  ]
}